<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .contact-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #00fbb8;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .contact-item {
            margin-bottom: 20px;
        }

        .contact-label {
            font-weight: bold;
        }

        .contact-link {
            color: #007bff;
            text-decoration: none;
        }

        .contact-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="contact-container">
        <div style="font-size: 24px; color: #333; text-align: center; margin-bottom: 20px;">
            Mole Hunter Support Information
        </div>

        <div class="contact-item">
            <span class="contact-label">Name:</span> HuiChen Cho
        </div>
        <div class="contact-item">
            <span class="contact-label">Phone:</span> +852 64004756
        </div>
       
        <div class="contact-item">
            <span class="contact-label">Email:</span> <a class="contact-link" href="mailto:admin@yunbet.net">admin@yunbet.net</a>
        </div>
    </div>
</body>

</html>
